# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-snowflake-a2rtuffc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="H0mStWNYQnM2"
POSTGRES_PRISMA_URL="postgres://default:H0mStWNYQnM2@ep-ancient-snowflake-a2rtuffc-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:H0mStWNYQnM2@ep-ancient-snowflake-a2rtuffc-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:H0mStWNYQnM2@ep-ancient-snowflake-a2rtuffc.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:H0mStWNYQnM2@ep-ancient-snowflake-a2rtuffc-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

AUTH_SECRET="wlfO+KikDcIa+/6I2rw8cR7WW7v2//3ZLAG4rA9CLy4="
NEXTAUTH_SECRET="IQ30iilvl9clOOQme/8BT/GNpughGjof8ON/mDZ+4xs="
